{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "start-storybook -p 7001",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "6.0.2",
    "@mantine/core": "6.0.2",
    "@mantine/dates": "6.0.2",
    "@mantine/ds": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "6.0.2",
    "@mantine/next": "6.0.2",
    "@mantine/notifications": "6.0.2",
    "@mantine/prism": "6.0.2",
    "@next/bundle-analyzer": "^13.1.6",
    "@tabler/icons": "^1.107.0",
    "@tabler/icons-react": "^2.4.0",
    "chart.js": "^4.3.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.3",
    "framer-motion": "^10.12.16",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-chrono": "^2.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@next/eslint-plugin-next": "^12.1.4",
    "@storybook/react": "^6.5.13",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.11.4",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-loader": "^8.2.4",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-testing-library": "^5.2.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "storybook-addon-turbo-build": "^1.1.0",
    "storybook-dark-mode": "^1.1.2",
    "ts-jest": "^27.1.4",
    "typescript": "4.8.4"
  }
}
